<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.group7.actorbot_speech.SettingsActivity">

    <TextView
        android:text="Response Server IP:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Res_IP_get"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_Save"
        android:layout_toStartOf="@+id/btn_Save"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_Save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/in_Res_IP"
        android:layout_below="@+id/txt_Res_IP_get"
        android:layout_centerHorizontal="true"
        android:text="192.168.1.77:8080"/>

</RelativeLayout>
